<!DOCTYPE html>
<html>
<head>
	<title>width Method</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
        .box1{
            width: 100px;
            height: 100px;

            border: 5px solid #000;

            padding: 10px;
            margin: 5px;
        }
        .box2{
            width: 200px;
            height: 100px;
        }
        .box3{
            width: 300px;
            height: 100px;
        }
        .box4{
            width: 400px;
            height: 100px;
        }
        .box5{
            width: 500px;
            height: 100px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        .blue{
            background-color: blue;
        }
        .violet{
            background-color: violet;
        }
        .text-center{
            font-size: 3rem;
            text-align: center;
        }
	</style>
</head>
<body>

	<div class="container">
        <div class="box1 red">Box 1</div>
        <div class="box2 green">Box 2</div>
        <div class="box3 orange">Box 3</div>
        <div class="box4 blue">Box 4</div>
        <div class="box5 violet">Box 5</div>
	</div>


	<script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

            $('.box1').click(function(){
                console.log('Box 1 with = ' + $(this).width()); //100 width
                console.log('Box 1 inner with = ' + $(this).innerWidth()); // 120 width + padding
                console.log('Box 1 outer with = ' + $(this).outerWidth()); // 130 width + padding + border
            });

            $('.box2').click(function(){
                console.log('Box 2 with = ' + $(this).width()); 
                console.log('Box 2 inner with = ' + $(this).innerWidth()); 
                console.log('Box 2 outer with = ' + $(this).outerWidth()); 
            });

            $('.box3,.box4').click(function(){
                console.log('Box 3 with = ' + $(this).width()); 
                console.log('Box 3 inner with = ' + $(this).innerWidth()); 
                console.log('Box 3 outer with = ' + $(this).outerWidth()); 
            });

            

            const cuswidth = 1000;
            $('.box5').click(function(){
                $(this).width(cuswidth).addClass('text-center');
                console.log('Box 5 width = ' + $(this).width());

            });


			
		});

	</script>
</body>
</html>