<!DOCTYPE html>
<html>
<head>
	<title>is and not method</title>
    <style type="text/css">
        
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
            padding: 0;
            margin: 0;
        }

        .container{
            width: 900px;
            background-color: #f4f4f4;

            padding: 20px;

            display: flex;
        }



        .box{
            width: 150px;
            height: 300px;
        }


        .square1{
            background-color: green;
        }

         .square2{
            background-color: orange;
        }

        .square3{
            background-color: blue;
        }


        .square4{
            background-color: violet;
        }

        .square5{
            background-color: brown;
        }

        .text-light{
            color:#fff;
        }
        

    </style>

</head>
<body>

    <div>
        <h1>is & not Method</h1>
        <a>This is jQuery version 3.7.1</a>
    </div>

   <div class="container">
      <div class="box square1">
          <h4>Box 1 by H4</h4>
      </div>
      <hr/>
      <div class="box square2">
          <h3>Box 2 by H3</h3>
      </div>
      <hr/>
      <div class="box square3">
            <h2 class="text-light">Box 3 by H2</h2>
      </div>
      <hr/>
      <div class="box square4">
          <h3>Box 4 by H3</h3>
      </div>
      <hr/>
      <div class="box square5">
          <h2>Box 5 by H2</h2>
      </div>
      <hr/>
      
          

   </div>

 <!--   <div>
         <button type="button" id="even-btn">Even Button</button>
         <button type="button" id="odd-btn">Odd Button</button>
         <button type="button" id="slice-btn">Slice Button</button>
  </div>
 -->

    </body>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

	<script  type="text/javascript">

		$(document).ready(function(){

            //is()
            // $('.container').click(function(){

            // if($('.box').children().is('h3')){
            //  $('.box').children('h3').css('background-color','yellow');
            // }

            // });   

            //not
            $('.container').click(function(){

            // if($('.box').children().is('h2')){
            //  $('.box').children('h2').not('.text-light').css('background-color','yellow');
            // }

            if($('.box').children().is('h2')){
             $('.box').children().not('.text-light').css('background-color','yellow');
            }

            });        
        
    });

		
	</script>
</body>
</html>




