<!DOCTYPE html>
<html>
<head>
	<title>parent until Method</title>
	<style type="text/css">
		body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

			padding: 0;
			margin: 0;
		}
        .container{
            width: 600px;
            background-color: #f2f2f2;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

            padding: 20px;
        }
        .div{
            border: 1px solid #000;
            padding: 30px;
        }
        ul{
            border: 1px dashed green;
            padding: 20px;
        }
        ul li{
            border: 1px solid violet;
        }
	</style>
</head>
<body>

    <div class="container">
        <div class="div" id="div1">I am in Div 1
            <div id="div2" class="div">I am in Div 2
                <div id="div3" class="div">I am in Div 3
                    <ul>
                        <li>
                            <h1>Hello Box 1</h1>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <button type="button" id="cls-btn">closet btn</button>
        <button type="button" id="parunt-btn">parents until btn</button>
    </div>

    

	<script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

            // closeset()

            $("#cls-btn").click(function(){
                $('h1').closest('div').css({
                    'color':'blue',
                    'font-size':'30px',
                    'border':'1px dashed red'
                });
            });

            // parentUntil()
			
            // $("#parunt-btn").click(function(){
            //     $('h1').parentsUntil().css({
            //         'color':'blue',
            //         'font-size':'30px',
            //         'border':'1px dashed red'
            //     });
            // });

            // $("#parunt-btn").click(function(){
            //     $('h1').parentsUntil('ul').css({
            //         'color':'blue',
            //         'font-size':'30px',
            //         'border':'1px dashed red'
            //     });
            // });

            $("#parunt-btn").click(function(){
                // $('h1').parentsUntil('div').css({
                //     'color':'blue',
                //     'font-size':'30px',
                //     'border':'1px dashed red'
                // });

                // $('h1').parentsUntil('.container').css({
                //     'color':'blue',
                //     'font-size':'30px',
                //     'border':'1px dashed red'
                // });

                $('h1').parentsUntil('#div2').css({
                    'color':'blue',
                    'font-size':'30px',
                    'border':'1px dashed red'
                });
            });

		});

	</script>
</body>
</html>