<!DOCTYPE html>
<html>
<head>
	<title>Progress Bar</title>
    <!-- <link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
	<style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .progress{
            width: 100%;
            background-color: #ddd;
            margin: 20px 0;
        }
        .progress-bar{
            width: 50%;
            height: 20px;
            background-color: steelblue;
            color: #fff;
            text-align: center;
            line-height: 20px;
        }
        .justify-content-end{
            display: flex;
            justify-content: end;
            
        }
    </style>
</head>
<body>

    <div class="container">

        <h3>Downloader</h3>

        <div class="progress">
            <div class="progress-bar">50%</div>
        </div>

        <div class="justify-content-end">
            <button type="button" class="btn">Click Me</button>
        </div>

    </div>
    

	<script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <!-- <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		
		$(document).ready(function(){
           
            var progressbar = $('.progress-bar');
            var width = 0;

            $('.btn').click(function(){
                if(width === 0){
                    function incliquid(){
                        if(width >= 100){
                            clearInterval(setintv);
                            $('.btn').attr('disabled',true);
                        }else{
                            width++;
                            progressbar.css({
                                "width": `${width}%`,
                            });
                            progressbar.text(width+'%');
                        }
                    }
                    var setintv = setInterval(incliquid,20);
                }
            });
            
		});

	</script>
</body>
</html>