<!DOCTYPE html>
<html>
<head>
	<title>Sms Template</title>
    <!-- <link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
	<style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        .form-control{
            width: 100%;
            margin-bottom: 10px;
        }
        #message{
            resize: none;
            /* resize: horizontal; */
            /* resize: vertical; */
        }
        .justify-content-end{
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>

    <div class="container">

        <form action="" method="">
           <div class="form-group">
                <label>Mobile Number (Single Number)</label>
                <input type="text" name="number" id="number" class="form-control" placeholder="09123456789" />
           </div>

           <div class="form-group">
                <label>Mobile Number (Single Number)</label>
                <textarea type="message" name="message" id="message" class="form-control" rows="5" placeholder="Enter Your Message"></textarea>
                <span id="charcounts"></span> (<span id="totalsms">0</span>/5 SMS)
            </div>

            <div class="form-group justify-content-end">
                <button type="submit" disabled>Send</button>
            </div>
        </form>

    </div>
    

	<script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <!-- <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		
		$(document).ready(function(){
           
            $('#message').attr('maxlength',100);

            var maxlength = $('#message').attr("maxlength");

            $('#charcounts').text(maxlength+" characters are remaining." );

            $('#number').keyup(function(){
                // console.log($(this).val());
                if($.trim($(this).val()).length >= 9){
                    // console.log("yes");
                    $('#message').removeAttr('disabled',true);
                }else{
                    // console.log("no");
                    $('#message').attr('disabled',true);
                }
            });

            $('#message').keyup(function(){
                var getsmslength = $(this).val().length;
                var remainingchars = maxlength - getsmslength;

                $('#charcounts').text(remainingchars+" characters are remaining." );

                if(getsmslength === 0){
                    $('#totalsms').text('0');
                }else if(getsmslength <= 20){
                    $('#totalsms').text('1');
                }else if(getsmslength <= 40){
                    $('#totalsms').text('2');
                }else if(getsmslength <= 60){
                    $('#totalsms').text('3');
                }else if(getsmslength <= 80){
                    $('#totalsms').text('4');
                }else{
                    $('#totalsms').text('5');
                }

                if($.trim($(this).val()) !== ''){
                    $('[type=submit]').removeAttr('disabled');
                }else{
                    $('[type=submit]').attr('disabled',true);
                }
            });

            $("form").submit(function(e){
                // console.log('hay');

                var getdatas = {
                    number: $('#number').val(),
                    message: $('#message').val()
                }
                console.log(getdatas);
                console.log(getdatas.number,getdatas.message);

                e.preventDefault();
            });
            
		});

	</script>
</body>
</html>