<!DOCTYPE html>
<html>
<head>
	<title>Multi Phone Number</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css"> -->
	<style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            padding: 15px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        .form-control{
            width: 80%;
            font-size: 15px;
            padding: 5px;
            margin: 10px 0;
        }
        .addbtn,.removebtn{
            background-color: green;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            border-radius: 5px;
            padding: 8px 10px;
            margin: 0 5px;
        }
        .removebtn{
            background-color: red;
        }
        .disabled{
            background-color: gray;
        }
        
    </style>
</head>
<body>

    <div class="container">
        
        <h3>Multi Phone Number</h3>
        <form action="" method="">
            <div class="fomr-group phonenumbers">
                <label for="phones">Mobile Number</label>
                <input type="text" name="phones[]" id="phones" class="form-control" /><a href="javascript:void(0);" class="addbtn"><i class="fas fa-plus"></i></a>
            </div>

            
        </form>
       
    </div>

    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
	<script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <!-- <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		
		$(document).ready(function(){
            
            var maxnumber = 5;
            var addbtn = $('.addbtn');
            var phonebox = $('.phonenumbers');
            var newphoneel;
            var idx = 1;

            // Add
            addbtn.click(function(){
                // idx++;
                // console.log(idx);
                if(idx<maxnumber){ 
                    idx++;
                    newphoneel = `<div>
                        <input type="text" name="phones[]" id="phones${idx}" class="form-control" /><a href="javascript:void(0);" class="removebtn"><i class="fas fa-trash-alt"></i></a> 
                        
                        </div>`;
                    phonebox.append(newphoneel);
                }else{  
                    $(this).addClass('disabled');
                }
            });

            // Remove
            // $('.removebtn').click(function(){
            //     console.log('hay');
            // });

            $(phonebox).on('click','.removebtn',function(){
                // console.log('hay');

                $(this).parent().remove();
                idx--;

                if(idx<maxnumber){
                    $(addbtn).removeClass('disabled');
                }
            });
            

		});

	</script>
</body>
</html>