<!DOCTYPE html>
<html>
<head>
	<title>Input Files Preview</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css"> -->
	<style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 800px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        form{
            margin: 20px;
        }
        .form-group label{
            display: block;
            margin-bottom: 10px;
        }
        .form-group{
            width: 100%;
        }
        .justify-content-end{
            display: flex;
            justify-content: end;
        }
        .gallery{
            width: 100%;
            background-color: #eee;
            color: #aaa;

            text-align: center;
            padding: 10px;
        }
        .gallery.removetext span{
            display: none;
        }
        .gallery img{
            width: 100px;
            height: 100px;
            border: 2px dashed #aaa;
            border-radius: 10px;
            object-fit: cover;

            padding: 5px;
            margin: 0 5px;
        }
        
        
    </style>
</head>
<body>

    <div class="container">
        
        <form action="" method="" enctype="multipart/form-data">

            <div  class="form-group">
                <label for="coverphotos">Cover Photo</label>
                <input type="file" name="coverphotos[]" id="coverphotos" class="form-control" multiple />
            </div>   
            

            <div class="d-flex justify-content-end">
                <button type="submit" class="btn">Upload</button>
            </div>

        
        </form>

        <div class="gallery">
            <span>Choose Images</span>
        </div>
            
       
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <!-- <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		
		$(document).ready(function(){
            
            var  previewimages = function(input,output){
                // console.log(input,output);

                if(input.files){
                    var totalfiles = input.files.length;
                    // console.log(totalfiles);

                    if(totalfiles>0){
                        $(output).addClass('removetext');
                    }else{
                        $(output).removeClass('removetext');
                    }

                    for(var x=0;x<totalfiles;x++){
                        // console.log(x);

                        var filereader = new FileReader();

                        filereader.readAsDataURL(input.files[x]);

                        filereader.onload = function(e){
                            $($.parseHTML('<img>')).attr('src',e.target.result).appendTo(output);
                        }
                    }
                    

                    
                }
            }

            $('#coverphotos').change(function(){
                previewimages(this,'.gallery');
            })
            

            
            

		});

	</script>
</body>
</html>